{
  "name": "tts_extension",
  "version": "1.0.0",
  "description": "A cross-browser (Chrome + Firefox) extension that reads web pages aloud using Kokoro TTS with real-time text highlighting.",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build && npm run zip",
    "zip": "cd dist && rm -f ../tts_extension.zip && zip -r ../tts_extension.zip ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SambhavG/tts-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SambhavG/tts-extension/issues"
  },
  "homepage": "https://github.com/SambhavG/tts-extension#readme",
  "dependencies": {
    "esbuild": "^0.21.5",
    "kokoro-js": "^1.2.1"
  },
  "devDependencies": {
    "vite": "^5.4.21",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
